
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	html{ font-size: calc(36 * (100vw) / 750);}
	html{
		/* 百分之100是在font-size：16像素。那么算出12字体的百分比就是用，(12像素除以16像素)*100 等于12像素的百分比了 */
		/* 
			font-size: 62.5%; 是个错误的，因为是按浏览器的最小的12像素百分比来算的。对于浏览器来说，百分之75%以下，都是默认按12px来算的。
			比如：
			html{
				font-size: 62.5%;
			}
			那么
			.box{
				width: 120px; -----> 算出的宽度rem就是按12像素来算。120/12 = 10rem
				height: 40px; -----> 算出的高度rem就是按12像素来算。40/12 = 3.3333333333333335rem;
				background: red;
			}
		//由上面可以得知：font-size设置百分比最小就是75%；因为宽度而不是用10来除吧，而是用12除得出来的就是像素的大小。
		*/
		/*
			设置字体的也是可以用font-size: 16px;来算。
			比如：
		
		*/
	
	}
	.box {
		width: 12.222222222222221rem;
		height: 5rem; /*是像素除以12*/
		background: teal;
	}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>
